<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/emerald-32.png">
  <title>Is it Emerald Hour?</title>
  <meta name="description" content="Is it Emerald Hour?">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      min-width: 100vw;
      min-height: 100vh;
      background: rgb(26,255,127);
      background: linear-gradient(145deg, #00A000 0%, #007A00 35%, #004700 100%);
    }

    body {
      margin: 0;
      padding: 8px;

      font-family: 'JetBrains Mono', monospace;

      min-width: 100%;
      min-height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      font-size: 1.5em;
      text-align: center;
      overflow: hidden;
      color: #FFFFFF;
    }

    #question {
      font-weight: 300;
    }

    #answer {
      font-weight: 700;
    }

    #when {
      font-weight: 300;
    }

    .emerald {
      animation: emerald 5s cubic-bezier(0.75, 0, 1, 1) both infinite;
      position: fixed;
      z-index: -1;

      width: 48px;
      height: 48px;

      background-image: url(/emerald-64.png);
      background-size: cover;

      top:0;
      left:0;
    }

    @keyframes emerald {
      0% {
        transform: translateY(-3em);
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      100% {
        transform: translateY(3em);
        opacity: 0;
      }
    }
  </style>
  <script defer>
    document.addEventListener('DOMContentLoaded', function () {
      /**
       * The current state of the app
       * * `undefined`: loading
       * * `true`: It is emerald hour
       * * `false`: It is not emerald hour
       * @type {boolean | undefined}
       */
      let currentState = undefined;
      let override = undefined;

      const answerElement = document.querySelector('#answer');

      /**
       * Hold a reference to the animation frame handle in case we want to cancel it.
       * @type {number | undefined}
       */
      let animationFrameHandle;

      function randomisePosition(element) {
        element.style.top = `${Math.random() * ((window.innerHeight + 48) - 24)}px`;
        element.style.left = `${Math.random() * ((window.innerWidth + 48) - 24)}px`;
      }

      function createEmerald() {
        const element = document.createElement('span');
        element.classList.add('emerald');

        element.addEventListener('animationiteration', function() {
          // Move to somewhere else
          randomisePosition(element);
        });

        return element;
      }

      function generateEmeraldField(isTime) {
        const oldContainer = document.querySelector('#emerald-container');
        if (oldContainer) {
          oldContainer.remove();
        }

        const numEmeralds = Math.floor((window.innerWidth * window.innerHeight) / (isTime ? 20000 : 200000));
        console.log(`Creating ${numEmeralds} emeralds`);

        const emeraldContainer = document.createElement('div');
        emeraldContainer.id = 'emerald-container';

        for (let i = 0; i < numEmeralds; i++) {
          const element = createEmerald();
          randomisePosition(element);
          element.style.animationDelay = `${(i / numEmeralds) * 5}s`;
          emeraldContainer.appendChild(element);
        }

        document.body.appendChild(emeraldContainer)
      }

      window.addEventListener("resize", function() {
        generateEmeraldField(isItEmeraldHour());
      });

      function isItEmeraldHour() {
        /** @type {{ type: string; value: string }[]} */
        const parts = new Intl.DateTimeFormat('en-GB', {
          timeZone: 'Pacific/Auckland',
          hour:'numeric',
          minute:'numeric',
        }).formatToParts(new Date());

        const hours = parseInt(parts.find(({type}) => type === 'hour').value);
        const minutes = parseInt(parts.find(({type}) => type === 'minute').value);

        return (hours === 19)
          ? minutes >= 30
          : (hours > 19 && hours < 21);
      }

      function onFrame() {
        const result = (override === undefined) ? isItEmeraldHour() : override;

        // Only update the DOM if necessary
        if (result !== currentState) {
          if (result) {
            answerElement.textContent = 'Yes';
          } else {
            answerElement.textContent = 'No';
          }
          currentState = result;

          generateEmeraldField(result);
        }

        // TODO: Add timer
      }

      function animFrameLoop() {
        try {
          onFrame();
        } catch (err) {
          console.error('Frame error', err);
        }

        animationFrameHandle = requestAnimationFrame(animFrameLoop);
      }

      animationFrameHandle = requestAnimationFrame(animFrameLoop);

      window.setEmeraldState = function(state) {
        override = state;
      }
    });
  </script>
</head>
<body>
  <h1 id="question">Is it Emerald Hour?</h1>
  <h2 id="answer">I dunno</h2>
  <!-- <p id="when">Emerald Hour starts around 7:30pm (New Zealand time), and ends around 9:00pm.</p> -->
</body>
</html>
